<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog - Bartol Deak</title>
    <link rel="shortcut icon" type="image/png" href="./img/favicon.png" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <a href="index.html">Bartol Deak</a>
      <nav>
        <a href="blog.html">Blog</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
        <a href="https://github.com/bdeak4">GitHub</a>
      </nav>
    </header>

    <h1>Blog</h1>
    <ul>
      <li><a href="">Testing feature</a></li>
      <li><a href="">Testing feature</a></li>
      <li><a href="">Testing feature</a></li>
      <li><a href="">Testing</a></li>
      <li><a href="">Testing feature</a></li>
      <li><a href="">Testing feature</a></li>
      <li><a href="">Testing feature</a></li>
    </ul>
  </body>
</html>
